export const SET_ALL_MESSAGES = 'MESSAGE_ACTION:SET_ALL_MESSAGES';
export const SET_MODAL_CONFIRM = 'MESSAGE_ACTION:SET_MODAL_CONFIRM';
export const CLOSE_CONFIRM = 'MESSAGE_ACTION:CLOSE_CONFIRM';
export const SET_EDIT_MESSAGE = 'MESSAGE_ACTION:SET_EDIT_MESSAGE';
export const CANCEL = 'MESSAGE_ACTION:CANCEL';
export const ADD_MESSAGE = 'MESSAGE_ACTION:ADD_MESSAGE';
export const UPDATE_MESSAGE = 'MESSAGE_ACTION:UPDATE_MESSAGE';
export const DELETE_MESSAGE = 'MESSAGE_ACTION:DELETE_MESSAGE';
export const LOAD_ALL_MESSAGES = 'MESSAGE_ACTION:LOAD_ALL_MESSAGES';
export const APPLY_MESSAGE = 'MESSAGE_ACTION:APPLY_MESSAGE';
export const REFRESH_MESSAGE = 'MESSAGE_ACTION:REFRESH_MESSAGE';
export const LIKE_MESSAGE = 'MESSAGE_ACTION:LIKE_MESSAGE';
export const REMOVE_MESSAGE = 'MESSAGE_ACTION:REMOVE_MESSAGE';
export const SET_EDIT_MESSAGE_ACTION = 'MESSAGE_ACTION:SET_EDIT_MESSAGE_ACTION';
export const CANCEL_ACTIONS = 'MESSAGE_ACTION:CANCEL_ACTIONS';
