export const SET_USER = 'PROFILE_ACTION:SET_USER';
export const LOGIN = 'PROFILE_ACTION:LOGIN';
export const REGISTER = 'PROFILE_ACTION:REGISTER';
export const LOGOUT = 'PROFILE_ACTION:LOGOUT';
export const LOAD_CURRENT_USER = 'PROFILE_ACTION:LOAD_CURRENT_USER';
export const ERROR = 'PROFILE_ACTION:ERROR';
